[filament_switch_sensor filament]
pause_on_runout: True
runout_gcode: M600
pause_delay: 1 
switch_pin: P1.26

###############
##   MACRO   ##
###############

# Filament change
[gcode_macro M600]
default_parameter_X = -13
default_parameter_Y = 200
default_parameter_Z = 20
gcode =
  PAUSE X={X} Y={Y} Z={Z}
    UNLOAD

