[bltouch]
sensor_pin: P1.27
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: 35.57
y_offset: 10.6
z_offset: 1.630 #1710
speed: 6.0
samples: 3
sample_retract_dist: 2.5
lift_speed: 8.0
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 1
pin_move_time: 0.4

[safe_z_home]
home_xy_position: 81.93 , 106.9 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 8

[z_tilt]
z_positions: 
  -34 , 106.9
  264 , 106.9
points: 
  -5.57 , 115 
  189.43 , 115
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01

#########################
###       MACRO       ###
#########################
[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
    M117 "Homing"
    G28
  {% endif %}
  M117 "Leveling gantry."
  Z_TILT_ADJUST
  G28 Z
  G0 X117.5 Y117.5 F6000
  G0 Z10 F600