[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 160
gcode:
  G21       								  # metric values
  G90       								  # absolute positioning
  M82       								  # set extruder to absolute mode
    M104 S160								  # Start warming extruder to 160
    M140 S{BED_TEMP} 					  # Start bed heating
    M190 S{BED_TEMP}					  # Wait for Heat Bed temperature
  M107     								  # start with the fan off
  G32                 				  # Conditional home with G34
  BEDMESHLOAD            			  # load bed mesh
  G92 E0 									  # Reset Extruder
  G1 Z2.0 F3000							  # Move z up little to prevent scratching of surface
  G1 X2 Y50 Z0.28 F5000.0 			  # Move to start position
  M117 "Heating nozzle!"	          # Custom message Getting the extruder up to temp!
  M109 S{EXTRUDER_TEMP}				  # Set and Wait for Extruder temperature
  M117 LET THE PURGE BEGIN!		  # Custom message Let the purge begin
  G1 X2 Y180.0 Z0.28 F1500.0 E15 			# Draw the first line
  G1 X2.5 Y180.0 Z0.28 F5000.0 			# Move to side a little
  G1 X2.5 Y50 Z0.28 F1500.0 E30 			# Draw the second line
  G92 E0 								      # Reset extruder
  G1 E-0.5 F4200							# Retract .5mm
  G1 Z2.0 F3000 							# Move z up little to prevent scratching of surface
  G1 X5.5 F3000 							# move aside to not drag the blob
  M117 "Printing"

[gcode_macro END_PRINT]
gcode:	
	G91 									;Relative positioning
	G1 E-1 F2700 							;Retract a bit
	G1 E-1 Z0.2 F2400 					;Retract and raise Z
	G1 X5 Y5 F3000 							;Wipe out
	G1 Z10 									;Raise Z more
	G90 									;Absolute positionning
	G1 X0 Y200 								;Present print
	M106 S0 								;Turn-off fan
	M104 S0 								;Turn-off hotend
	M140 S0 								;Turn-off bed
	M84										;Disable all steppers
	BED_MESH_CLEAR							;Clear bed mesh from memory
	M117 "Print ended"
	UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10