## Stepper driver configuration##

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.680
hold_current: 0.5
stealthchop_threshold: 100
diag_pin: P1.29
driver_SGTHRS: 65    # tuning value for sensorless homing
driver_TBL: 1
#driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
interpolate: True
run_current: 0.650
hold_current: 0.5
stealthchop_threshold: 100
diag_pin: P1.28
driver_SGTHRS: 65    # tuning value for sensorless homing
driver_TBL: 1
#driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 10
driver_TBL: 1
#driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
interpolate: True
run_current: 0.660
hold_current: 0.5
stealthchop_threshold: 0 # 0 or 200
driver_TBL: 1
#driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
interpolate: True
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 10 # 0 or 200
driver_TBL: 1
#driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2
