## Stepper configuration##
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
#endstop_pin: !P1.29
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_endstop: -13
position_min: -13
position_max: 245
homing_speed: 30
homing_retract_dist=0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
#endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -12.8
position_min: -12.8
position_max: 210
homing_speed: 30
homing_retract_dist=0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin:probe:z_virtual_endstop
position_max: 250
position_min: -2.0

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: .0025
